# reto

bancolombia.com/: build.gradle  settings.gradle
bancolombia.com/src/main/java/co/com/choucair/pratice/model/: BancolombiaPersonasPage.java
bancolombia.com/src/main/java/co/com/choucair/pratice/tasks/: CreditSimulation.java  LeasingProduct.java  OpenUp.java
bancolombia.com/src/main/java/co/com/choucair/pratice/userinterface/: CreditSimulationPage.java  LeasingProductPage.java
bancolombia.com/src/test/java/co/com/choucair/pratice/runners/: RunnerTags.java
bancolombia.com/src/test/java/co/com/choucair/pratice/stepdefinitions/: SimulacionCreditoStepDefination.java
